<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingOwnerClickActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewFourWheeler"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/backColor"
            android:id="@+id/view"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewFourWheeler"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recyclerViewFourWheeler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    recyclerView.setLayoutManager(new GridLayoutManager(this, numberOfColumns));-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:id="@+id/tvName"-->
<!--android:text="name"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent"-->
<!--android:layout_height="wrap_content"/>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:id="@+id/tvEmail"-->
<!--android:text="Email"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvName"-->
<!--android:layout_height="wrap_content"/>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:id="@+id/tvAddress"-->
<!--android:text="Address"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvEmail"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--android:layout_height="wrap_content"/>-->

<!--<TextView-->
<!--android:layout_width="wrap_content"-->
<!--android:id="@+id/tvtwoWheeler"-->
<!--android:text="Address"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/tvAddress"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--android:layout_height="wrap_content"/>-->

